[33mcommit 00b96becab93c84830542f23a86e4efe0fd646c0[m
Merge: 1956c8e dff1751
Author: royrod27 <Roy.Rodriguez@fundacion-jala.org>
Date:   Thu Feb 16 21:36:20 2017 +0000

    Merge pull request #3 from GualbertoVillarroel/develop
    
    Log4js implemented

[33mcommit dff1751f8c6191f9e670ee5744a5862754ebd18e[m
Author: GualbertoVillarroel <gualy.vc7@gmail.com>
Date:   Thu Feb 16 21:28:57 2017 +0000

    Log4js implemented

[33mcommit 1956c8e80127e4a938ba7f9581c68410bf910fa6[m
Merge: 0346d58 f9ffe03
Author: GualbertoVillarroel <gualy.vc7@gmail.com>
Date:   Thu Feb 16 16:23:36 2017 -0400

    Merge pull request #2 from royrod27/develop
    
    Structure, Get and Post requests

[33mcommit f9ffe03a66636649cdfd35334e9ac39a367d9372[m
Author: royrod27 <Roy.Rodriguez@fundacion-jala.org>
Date:   Thu Feb 16 20:10:56 2017 +0000

    PreviousFix Token

[33mcommit 14369f9bab6cb9a0de9af5c6345aaee98b511428[m
Author: royrod27 <Roy.Rodriguez@fundacion-jala.org>
Date:   Thu Feb 16 19:35:12 2017 +0000

    One Smoke Test of Resources

[33mcommit 3622aad73b2a9b6c2f9ef3eeda7e36092bbedcbe[m
Author: royrod27 <Roy.Rodriguez@fundacion-jala.org>
Date:   Thu Feb 16 18:39:11 2017 +0000

    Structure and One smoke test

[33mcommit 0346d58b69e648e372fef8b8bb77811ef77cffd9[m
Merge: d67ca39 93f1c3d
Author: royrod27 <Roy.Rodriguez@fundacion-jala.org>
Date:   Tue Feb 14 16:15:39 2017 -0400

    Merge pull request #1 from GualbertoVillarroel/develop
    
    Structure and dependencies

[33mcommit 93f1c3d63269d88b348cc7c57d08697c24682899[m
Author: GualbertoVillarroel <gualy.vc7@gmail.com>
Date:   Mon Feb 13 18:13:50 2017 -0400

    structure

[33mcommit 4646fa8fa04ce7a7cf0b6553bb59606b30b8ad4e[m
Author: GualbertoVillarroel <gualy.vc7@gmail.com>
Date:   Mon Feb 13 18:08:02 2017 -0400

    project with dependencies installed

[33mcommit d67ca39b4f5b39c9b308a4992f478302623c2333[m
Author: Jimmy <jimmy.freddy.vargas@gmail.com>
Date:   Fri Feb 10 03:23:53 2017 -0400

    Initial commit
